{
  "name": "github-openapi-graphql-server",
  "private": true,
  "version": "1.0.0",
  "description": "GraphQL server for GitHub's REST API specifications",
  "scripts": {
    "start": "vercel dev",
    "test": "ava -s",
    "build": "node scripts/build-graphql-schema.js"
  },
  "keywords": [
    "graphql",
    "openapi",
    "rest",
    "github"
  ],
  "author": "Gregor Martynus (https://twitter.com/gr2m)",
  "license": "MIT",
  "repository": "https://github.com/gr2m/github-openapi-graphql-server",
  "dependencies": {
    "apollo-server-micro": "^2.17.0",
    "got": "^11.6.2",
    "graphql": "^15.3.0",
    "semver": "^7.3.2"
  },
  "devDependencies": {
    "@vercel/node": "^1.8.2",
    "ava": "^3.12.1",
    "deep-equal": "^2.0.3",
    "semantic-release": "^17.1.2",
    "vercel": "^20.1.0"
  }
}
