{
  "name": "octokit-routes-graphql-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node bin/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/graphql": "^3.0.1",
    "got": "^9.6.0",
    "graphql-yoga": "^1.18.1",
    "semver": "^6.3.0"
  },
  "devDependencies": {
    "semantic-release": "^15.13.24"
  },
  "release": {
    "prepare": [],
    "verifyConditions": [
      "@semantic-release/github"
    ],
    "publish": [
      "@semantic-release/github"
    ]
  }
}
