{
  "name": "github-openapi-graphql-server",
  "private": "true",
  "version": "1.0.0",
  "description": "GraphQL server for GitHub's REST API specifications",
  "scripts": {
    "start": "vercel dev",
    "build": "node scripts/build-graphql-schema.js"
  },
  "keywords": [
    "graphql",
    "openapi",
    "rest",
    "github"
  ],
  "author": "Gregor Martynus (https://twitter.com/gr2m)",
  "license": "MIT",
  "repository": "https://github.com/gr2m/github-openapi-graphql-server",
  "dependencies": {
    "apollo-server-micro": "^2.15.1",
    "got": "^11.5.0",
    "graphql": "^15.3.0",
    "semver": "^6.3.0"
  },
  "devDependencies": {
    "@vercel/node": "^1.7.2",
    "deep-equal": "^2.0.3",
    "semantic-release": "^17.1.1",
    "vercel": "^19.1.2"
  }
}
